err.lo: err.c /usr/include/stdc-predef.h ../config.h ../include/bsd/err.h \
 /usr/include/err.h /usr/include/features.h ../include/bsd/sys/cdefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/include/stdarg.h \
 /usr/include/errno.h /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h

/usr/include/stdc-predef.h:

../config.h:

../include/bsd/err.h:

/usr/include/err.h:

/usr/include/features.h:

../include/bsd/sys/cdefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/include/stdarg.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:
