stringlist.lo: stringlist.c /usr/include/stdc-predef.h ../config.h \
 ../include/bsd/sys/cdefs.h /usr/include/sys/cdefs.h /usr/include/features.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/assert.h ../include/bsd/err.h /usr/include/err.h \
 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/include/stdarg.h \
 ../include/bsd/stdio.h /usr/include/stdio.h \
 /usr/include/bits/libc-header-start.h \
 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/types/__FILE.h /usr/include/bits/types/FILE.h \
 /usr/include/bits/libio.h /usr/include/bits/_G_config.h \
 /usr/include/bits/types/__mbstate_t.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio2.h \
 /usr/include/sys/types.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/bits/stdint-intn.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/bits/uintn-identity.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/bits/select2.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h ../include/bsd/stdlib.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/bits/stdlib.h \
 ../include/bsd/libutil.h \
 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/include/stdint.h \
 /usr/lib/gcc/x86_64-linux-gnu/8/include/stdint.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-uintn.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h ../include/bsd/string.h \
 /usr/include/string.h /usr/include/strings.h \
 /usr/include/bits/strings_fortified.h /usr/include/bits/string_fortified.h \
 ../include/bsd/stringlist.h

/usr/include/stdc-predef.h:

../config.h:

../include/bsd/sys/cdefs.h:

/usr/include/sys/cdefs.h:

/usr/include/features.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/assert.h:

../include/bsd/err.h:

/usr/include/err.h:

/opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/include/stdarg.h:

../include/bsd/stdio.h:

/usr/include/stdio.h:

/usr/include/bits/libc-header-start.h:

/opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/bits/libio.h:

/usr/include/bits/_G_config.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio2.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/bits/stdint-intn.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/select2.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

../include/bsd/stdlib.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

../include/bsd/libutil.h:

/opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/include/stdint.h:

/usr/lib/gcc/x86_64-linux-gnu/8/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

../include/bsd/string.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/bits/strings_fortified.h:

/usr/include/bits/string_fortified.h:

../include/bsd/stringlist.h:
