strtou.lo: strtou.c /usr/include/stdc-predef.h ../config.h \
 ../include/bsd/sys/cdefs.h /usr/include/sys/cdefs.h /usr/include/features.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/include/stddef.h \
 /usr/include/assert.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 ../include/bsd/inttypes.h /usr/include/inttypes.h \
 /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/include/stdint.h \
 /usr/lib/gcc/x86_64-linux-gnu/8/include/stdint.h /usr/include/stdint.h \
 /usr/include/bits/libc-header-start.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h

/usr/include/stdc-predef.h:

../config.h:

../include/bsd/sys/cdefs.h:

/usr/include/sys/cdefs.h:

/usr/include/features.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/include/stddef.h:

/usr/include/assert.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../include/bsd/inttypes.h:

/usr/include/inttypes.h:

/opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/include/stdint.h:

/usr/lib/gcc/x86_64-linux-gnu/8/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:
